# springboot-learning

./: pom.xml
boot-mcep/: pom.xml
boot-mcep/src/main/java/com/kit/bootmcep/: BootMcepApplication.java
boot-mcep/src/main/java/com/kit/bootmcep/controller/: TestController.java  UserController.java
boot-mcep/src/main/java/com/kit/bootmcep/dto/: UserAvaterSaveInfo.java
boot-mcep/src/test/java/com/kit/bootmcep/: BootMcepApplicationTests.java
boot-mybatis/: README.md  pom.xml
boot-mybatis/src/main/java/com/kit/demo/: BootMybatisApplication.java  DemoApplication.java
boot-mybatis/src/main/java/com/kit/demo/controller/: FileController.java  ImgController.java  TestController.java  UserController.java
boot-mybatis/src/main/java/com/kit/demo/dao/: UserDao.java
boot-mybatis/src/main/java/com/kit/demo/excel/: AbstractExportLayout.java  DefaultExportLayout.java  ExcelManager.java  ExportContext.java  ExportProperty.java  WoCommonExcelModel.java
boot-mybatis/src/main/java/com/kit/demo/model/: ExcelTest.java  UserDomain.java
boot-mybatis/src/main/java/com/kit/demo/util/: BeanUtils.java  ValidateCode.java
boot-mybatis/src/main/resources/: application.yml
boot-mybatis/src/main/resources/mapper/: UserMapper.xml
boot-mybatis/src/test/java/com/kit/demo/: DemoApplicationTests.java  UserServiceTests.java
boot-mycat/: pom.xml
boot-mycat/src/main/java/com/kit/bootmycat/: BootMycatApplication.java
boot-mycat/src/main/java/com/kit/bootmycat/controller/: ItemController.java  UserController.java
boot-mycat/src/main/java/com/kit/bootmycat/mapper/: ItemMapper.java  UsersMapper.java
boot-mycat/src/main/java/com/kit/bootmycat/model/: Item.java  Users.java
boot-mycat/src/main/java/com/kit/bootmycat/service/: ItemService.java  UsersService.java
boot-mycat/src/main/resources/mapper/: ItemMapper.xml  UsersMapper.xml
boot-mycat/src/test/java/com/kit/bootmycat/: BootMycatApplicationTests.java
boot-quartz/: pom.xml
boot-quartz/src/main/java/com/kit/bootquartz/: BootQuartzApplication.java
boot-quartz/src/main/java/com/kit/bootquartz/config/: LogAspect.java  SchedulerConfig.java
boot-quartz/src/main/java/com/kit/bootquartz/controller/: JobController.java
boot-quartz/src/main/java/com/kit/bootquartz/dao/: JobAndTriggerMapper.java
boot-quartz/src/main/java/com/kit/bootquartz/entity/: BaseJob.java  HelloJob.java  JobAndTrigger.java  NewJob.java
boot-quartz/src/main/java/com/kit/bootquartz/service/: IJobAndTriggerService.java
boot-quartz/src/test/java/com/kit/bootquartz/: BootQuartzApplicationTests.java
springboot/: pom.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/kit/springbootredis/: ServletInitializer.java  SpringbootRedisApplication.java
springboot-redis/src/main/java/com/kit/springbootredis/config/: RedisConfig.java  RedisSubConfig.java  Swaggwe2Config.java
springboot-redis/src/main/java/com/kit/springbootredis/constants/: RedisConstants.java  Status.java
springboot-redis/src/main/java/com/kit/springbootredis/utils/: RedisUtil.java
springboot-redis/src/test/java/com/kit/springbootredis/: SpringbootRedisApplicationTests.java
springboot/src/main/java/com/kit/springboot/: SpringbootApplication.java
springboot/src/test/java/com/kit/springboot/: SpringbootApplicationTests.java
(+21 files in other folders)
